# GitHub-Automation

./: CmdCommands.bat  README.md  UserCredentials.txt  pom.xml
src/main/java/com/aking/app/: Application.java  Create.java  Delete.java
